# deep-learning-java

./: README.md  pom.xml
src/main/java/net/moli9ma/deeplearning/: AddLayer.java  AddLayerData.java  AffineLayer.java  ColumnIterator.java  ConvolutionParameter.java  ConvolutionUtil.java  LastLayer.java  Layer.java  MnistLoader.java  MulLayer.java  MulLayerData.java  MultiLayerNet.java  NdUtil.java  Network.java  OptimizedTwoLayerNet.java  ReLULayer.java  SigmoidLayer.java  SimpleConvolutionNet.java  SimpleNet.java  SoftmaxWithLossLayer.java  StochasticGradientDescent.java  Trainer.java  TwoLayerNet.java  TwoLayerNetBackPropagation.java  TwolayerNetParameter.java  Window.java  WindowIterator.java
src/main/java/net/moli9ma/deeplearning/layer/: AddLayer.java  AddLayerData.java  AffineLayer.java  AffineLayer2.java  ConvolutionLayer.java  LastLayer.java  Layer.java  MulLayer.java  MulLayerData.java  PoolingLayer.java  ReLULayer.java  SigmoidLayer.java  SoftmaxWithLossLayer.java
src/main/java/net/moli9ma/deeplearning/optimizer/: AdaGradOptimizer.java  AdamOptimizer.java  MomentamOptimizer.java  MomentumOptimizer.java  Optimizer.java  RMSpropOptimizer.java  StochasticGradientDescentOptimizer.java
src/test/java/net/moli9ma/deeplearning/: AddLayerTest.java  AffineLayerTest.java  C4Test.java  C5Test.java  C6Test.java  ConvolutionUtilTest.java  MnistLoaderTest.java  MomentumOptimizerTest.java  MulLayerTest.java  NdUtilTest.java  ReLULayerTest.java  SigmoidLayerTest.java  SimpleNetTest.java  SoftmaxWithLossLayerTest.java  StochasticGradientDescentOptimizerTest.java  StochasticGradientDescentTest.java  TwoLayerNetTest.java  WindowIteratorTest.java
src/test/java/net/moli9ma/deeplearning/c4/: C4Test.java  TrainNeuralNet.java
src/test/java/net/moli9ma/deeplearning/c5/: BuyAppleOrange.java  C5Test.java  GradientCheck.java  TrainNeuralNet.java
src/test/java/net/moli9ma/deeplearning/c6/: C6Test.java  OptimizerCompareMinist.java  OptimizerCompareNative.java  WeightInitActivationHistogram.java  weightInitActivationHistogram.java
src/test/java/net/moli9ma/deeplearning/c7/: GradientCheck.java  TrainConvnet.java
src/test/java/net/moli9ma/deeplearning/layer/: ConvolutionLayerTest.java  PoolingLayerTest.java  ReLULayerTest.java  SigmoidLayerTest.java  SoftmaxWithLossLayerTest.java
src/test/java/net/moli9ma/deeplearning/optimizer/: MomentumOptimizerTest.java  (+1 more)
